<!-- register.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .custom-select {
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;

        }

        .btn-register:hover {
            background-color: #0056b3;
        }

        .invalid-feedback {
            display: block;
            margin-top: .25rem;
            font-size: 80%;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">User Registration</div>
                    <div class="card-body">
                        <!-- register.html -->
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                {{ form.username }}
                                {% if form.errors.username %}
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ form.errors.username }}</strong>
                                </span>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label for="first_name">First Name:</label>
                                {{ form.first_name }}
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name:</label>
                                {{ form.last_name }}
                            </div>
                            <div class="form-group">
                                <label for="last_name">Email:</label>
                                {{ form.email }}
                            </div>
                            <div class="form-group">
                                <label for="user_type">User Type:</label>
                                {{ form.user_type }}
                            </div>
                            <div class="form-group">
                                <label for="password1">Password:</label>
                                {{ form.password1 }}
                                {% for error in form.errors.password1 %}
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ error }}</strong>
                                </span>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <label for="password2">Confirm Password:</label>
                                {{ form.password2 }}
                                {% for error in form.errors.password2 %}
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ error }}</strong>
                                </span>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <label for="birth_date">Birth Date:</label>
                                {{ form.birth_date }}
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number:</label>
                                {{ form.phone_number }}
                            </div>
                            <div id="additional-fields" style="display: none;">
                                <div class="form-group">
                                    <label for="image">Image:</label>
                                    <input type="file" name="image">
                                </div>
                            </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-register">Register</button>
                                </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>